<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ba.automation.testing</groupId>
    <artifactId>dynamic-packaging-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <cucumberRunner.includeTags></cucumberRunner.includeTags>
        <cucumberRunner.excludeTags>@wip</cucumberRunner.excludeTags>
        <thread.count>4</thread.count>
        <cucumber.features>src/main/resources</cucumber.features>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>eu.evops.maven.plugins</groupId>
                <artifactId>cucumber-runner-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <threadCount>${thread.count}</threadCount>
                    <plugins>
                        <plugin>json:</plugin>
                        <plugin>html:</plugin>
                        <plugin>junit:</plugin>
                    </plugins>
                    <combineReports>true</combineReports>
                    <features>
                        <feature>${cucumber.features}</feature>
                    </features>
                    <excludeTags>
                        <excludeTag>${cucumberRunner.excludeTags}</excludeTag>
                    </excludeTags>
                    <includeTags>
                        <includeTag>${cucumberRunner.includeTags}</includeTag>
                    </includeTags>
                    <gluePaths>
                        <gluePath>com.ba.automation</gluePath>
                    </gluePaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>uk.sponte.automation</groupId>
            <artifactId>selenium-pom</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>uk.sponte.automation</groupId>
            <artifactId>selenium-pom-guice</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-guice</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
    </dependencies>
    
</project>